seminativo:17000
seminativo irriguo:27000
seminativo arborato:16500
frutteto a frutta temperata:32000
castagneto da frutto:3200
vigneto:42500
vigneto impianti specializzati DOC (DOP):70000
vigneto impianti specializzati Nobile di Montepulciano DOCG:165000
oliveto:28000
oliveto-vigneto:23000
orti estensivi o familiari con sistemi d'irrigazione semplici:18000
orti intensivi con sistema irrigui avanzati:100000
erbe aromatiche/officinali e spezie:-
pascolo:1300
silvicoltura bosco ceduo:1900
silvicoltura bosco alto fusto:5800
silvicoltura arboreto latifoglie da legno (2080/92):*
tartufaia:-
terreno inadatto alla coltivazione:450