seminativo:5900
seminativo irriguo:16700
seminativo arborato:6350
frutteto a frutta temperata:27000
castagneto da frutto:5500
vigneto:13000
vigneto impianti specializzati DOC (DOP):21000
oliveto:9000
oliveto-vigneto:7000
orti estensivi o familiari con sistemi d'irrigazione semplici:28000
orti intensivi con sistema irrigui avanzati:*
erbe aromatiche/officinali e spezie:-
pascolo:1300
silvicoltura bosco ceduo:1900
silvicoltura bosco alto fusto:6000
silvicoltura arboreto latifoglie da legno (2080/92):*
tartufaia:-
terreno inadatto alla coltivazione:400