seminativo:20500
seminativo irriguo:44800
seminativo arborato:19900
frutteto a frutta temperata:47500
castagneto da frutto:4800
vigneto	senza denominazione:30000
vigneto impianti specializzati DOC/IGT(DOP/IGP):37000
vigneto impianti specializzati DOCG (DOP):42500
oliveto:23600
oliveto-vigneto:20500
orti estensivi o familiari con sistemi d'irrigazione semplici:60000
orti intensivi con sistema irrigui avanzati:155000
erbe aromatiche/officinali e spezie:-
pascolo:1800
silvicoltura bosco ceduo:2750
silvicoltura bosco alto fusto:8250
silvicoltura arboreto latifoglie da legno (2080/92):*
tartufaia:-
terreno inadatto alla coltivazione:500