seminativo:9000
seminativo irriguo:13500
seminativo arborato:9000
frutteto a frutta temperata:14000
castagneto da frutto:4000
pioppeto:10000
vigneto:14000
oliveto:10500
oliveto-vigneto:*
orti estensivi o familiari con sistemi d'irrigazione semplici:15000
orti intensivi con sistema irrigui avanzati:45000
colture floreali:32000
vivai:41000
erbe aromatiche/officinali e spezie:-
pascolo:3000
silvicoltura bosco ceduo:4000
silvicoltura bosco alto fusto:6000
silvicoltura arboreto latifoglie da legno (2080/92):*
tartufaia:-
terreno inadatto alla coltivazione:400