seminativo:24000
seminativo irriguo:58000
seminativo arborato:27000
frutteto a frutta temperata:82000
castagneto da frutto:5600
vigneto	senza denominazione:32000
vigneto impianti specializzati DOC/IGT(DOP/IGP):40000
vigneto impianti specializzati DOCG (DOP):46000
oliveto:30500
oliveto-vigneto:24000
orti estensivi o familiari con sistemi d'irrigazione semplici:70000
orti intensivi con sistema irrigui avanzati:170000
erbe aromatiche/officinali e spezie:-
pascolo:1850
silvicoltura bosco ceduo:3300
silvicoltura bosco alto fusto:9700
silvicoltura arboreto latifoglie da legno (2080/92):*
tartufaia:-
terreno inadatto alla coltivazione:600