seminativo:20000
seminativo irriguo:44800
seminativo arborato:20000
frutteto a frutta temperata:47500
castagneto da frutto:4800
vigneto:30000
vigneto impianti specializzati DOC:37000
vigneto impianti specializzati DOCG:42500
oliveto:23600
oliveto-vigneto:20500
orti estensivi o familiari con sistemi d'irrigazione semplici:59000
orti intensivi con sistema irrigui avanzati:100000
erbe aromatiche/officinali e spezie:-
pascolo:1800
silvicoltura bosco ceduo:2750
silvicoltura bosco alto fusto:8250
silvicoltura arboreto latifoglie da legno (2080/92):*
tartufaia:-
terreno inadatto alla coltivazione:500