seminativo:7000
seminativo irriguo:13000
seminativo arborato:7000
frutteto a frutta temperata:13500
castagneto da frutto:4000
pioppeto:10000
vigneto:13500
oliveto:10000
oliveto-vigneto:*
orti estensivi o familiari con sistemi d'irrigazione semplici:13000
orti intensivi con sistema irrigui avanzati:42000
colture floreali:25000
vivai:41000
erbe aromatiche/officinali e spezie:-
pascolo:3000
silvicoltura bosco ceduo:4000
silvicoltura bosco alto fusto:6000
silvicoltura arboreto latifoglie da legno (2080/92):*
tartufaia:-
terreno inadatto alla coltivazione:400