seminativo:14100
seminativo irriguo:44000
seminativo arborato:13300
frutteto a frutta temperata:45000
castagneto da frutto:4000
vigneto	senza denominazione:-
vigneto impianti specializzati DOC/IGT(DOP/IGP):35000
vigneto impianti specializzati DOCG (DOP):40000
oliveto:19500
oliveto-vigneto:16500
orti estensivi o familiari con sistemi d'irrigazione semplici:55000
orti intensivi con sistema irrigui avanzati:150000
erbe aromatiche/officinali e spezie:-
pascolo:2000
silvicoltura bosco ceduo:2700
silvicoltura bosco alto fusto:7250
silvicoltura arboreto latifoglie da legno (2080/92):*
tartufaia:-
terreno inadatto alla coltivazione:500