seminativo:17000
seminativo irriguo:39000
seminativo arborato:22000
frutteto a frutta temperata:55000
castagneto da frutto:4000
vigneto:25000
vigneto impianti specializzati DOC:52000
vigneto impianti specializzati DOCG:59000
oliveto:23000
oliveto-vigneto:22500
orti estensivi o familiari con sistemi d'irrigazione semplici:*
orti intensivi con sistema irrigui avanzati:105000
erbe aromatiche/officinali e spezie:-
pascolo:1900
silvicoltura bosco ceduo:3000
silvicoltura bosco alto fusto:8000
silvicoltura arboreto latifoglie da legno (2080/92):*
tartufaia:-
terreno inadatto alla coltivazione:500