seminativo:15250
seminativo irriguo:55000
seminativo arborato:12100
frutteto a frutta temperata:39000
castagneto da frutto:5400
vigneto	senza denominazione:-
vigneto impianti specializzati DOC/IGT(DOP/IGP):51500
vigneto impianti specializzati DOCG (DOP):60000
vigneto impianti specializzati Chianti Classico DOCG:86000
oliveto:25500
oliveto-vigneto:21300
orti estensivi o familiari con sistemi d'irrigazione semplici:58000
orti intensivi con sistema irrigui avanzati:150000
erbe aromatiche/officinali e spezie:-
pascolo:2000
silvicoltura bosco ceduo:2700
silvicoltura bosco alto fusto:7250
silvicoltura arboreto latifoglie da legno (2080/92):*
tartufaia:-
terreno inadatto alla coltivazione:500