seminativo:20000
seminativo irriguo:27000
seminativo arborato:20000
frutteto a frutta temperata:34000
castagneto da frutto:4500
vigneto:30000
vigneto impianti specializzati DOC (DOP):51000
oliveto specializzato senza marchio geografico:30000
oliveto specializzato IGP:33000
oliveto-vigneto:*
orti in pieno campo:50000
erbe aromatiche/officinali e spezie:-
pascolo:2100
silvicoltura bosco ceduo:4000
silvicoltura bosco alto fusto:4400      
silvicoltura arboreto latifoglie da legno (2080/92):*
tartufaia:-
terreno inadatto alla coltivazione:400 