seminativo:2500
seminativo irriguo:*
seminativo arborato:2500
frutteto a frutta temperata:*
pineta da frutto:19000
vigneto:13000
vigneto impianti specializzati DOC (DOP):24500
oliveto:5200
oliveto-vigneto:*
orti estensivi o familiari con sistemi d'irrigazione semplici:9500
orti intensivi con sistema irrigui avanzati:*
erbe aromatiche/officinali e spezie:-
pascolo:900
silvicoltura bosco ceduo:1100
silvicoltura bosco alto fusto:*      
silvicoltura arboreto latifoglie da legno (2080/92):*
tartufaia:-
terreno inadatto alla coltivazione:400 