seminativo:7500
seminativo irriguo:11000
seminativo arborato:8000
frutteto a frutta temperata:25000
castagneto da frutto:6100
vigneto	senza denominazione:20000
vigneto con impianti specializzati DOC (DOP):83000
oliveto:12400
oliveto-vigneto:10500
orti estensivi o familiari con sistemi d'irrigazione semplici:12000
orti intensivi con sistema irrigui avanzati:95000
erbe aromatiche/officinali e spezie:-
pascolo:1500
silvicoltura bosco ceduo:2200
silvicoltura bosco alto fusto:6000
silvicoltura bosco faggete e pinete (alto fusto):6600
silvicoltura arboreto latifoglie da legno (2080/92):*
tartufaia:-
terreno inadatto alla coltivazione:400 
