seminativo:10000
seminativo irriguo:18000
seminativo arborato:10500
frutteto a frutta temperata:22100
castagneto da frutto:3000
vigneto:18700
oliveto:22500
oliveto-vigneto:*
orti estensivi o familiari con sistemi d'irrigazione semplici:21000
orti intensivi con sistema irrigui avanzati:*
erbe aromatiche/officinali e spezie:-
pascolo:1500
silvicoltura bosco ceduo:2100
silvicoltura bosco alto fusto:4600
silvicoltura arboreto latifoglie da legno (2080/92):*
tartufaia:-
terreno inadatto alla coltivazione:400