seminativo:19000
seminativo irriguo:48800
seminativo arborato:15000
frutteto a frutta temperata:39000
vigneto:24000
vigneto impianti specializzati DOC:32500
vigneto impianti specializzati DOCG:39000
oliveto:19000
oliveto-vigneto:15700
orti estensivi o familiari con sistemi d'irrigazione semplici:54000
orti intensivi con sistema irrigui avanzati:*
erbe aromatiche/officinali e spezie:-
pascolo:2000
silvicoltura bosco ceduo:2700
silvicoltura bosco alto fusto:7250
silvicoltura arboreto latifoglie da legno (2080/92):*
tartufaia:-
terreno inadatto alla coltivazione:500