seminativo:28000
seminativo irriguo:42000
seminativo arborato:28000
frutteto a frutta temperata:42000
castagneto da frutto:4000
pioppeto:20000
pineta litoranea da frutto:26000
vigneto:*
oliveto:*
oliveto-vigneto:*
orti estensivi o familiari con sistemi d'irrigazione semplici:55000
orti intensivi con sistema irrigui avanzati:100000
colture floreali:110000
risaie:*
vivai:120000
erbe aromatiche/officinali e spezie:*
pascolo:3500
silvicoltura bosco ceduo:4000
silvicoltura bosco alto fusto:5100
silvicoltura arboreto latifoglie da legno (2080/92):*
tartufaia:-
terreno inadatto alla coltivazione:500