seminativo:2000
seminativo irriguo:5000
seminativo arborato:2100
frutteto a frutta temperata:8500
castagneto da frutto:3000
vigneto:9000
vigneto impianti specializzati DOC(DOP):21000
oliveto:8000
oliveto-vigneto:*
orti estensivi o familiari con sistemi d'irrigazione semplici:13000
orti intensivi con sistema irrigui avanzati:*
erbe aromatiche/officinali e spezie:-
pascolo:1000
silvicoltura bosco ceduo:1200
silvicoltura bosco alto fusto:6500      
silvicoltura arboreto latifoglie da legno (2080/92):*
tartufaia:-
terreno inadatto alla coltivazione:400 