seminativo:21000
seminativo irriguo:28000
seminativo arborato:21000
frutteto a frutta temperata:17000
castagneto da frutto:5500
vigneto:21500
vigneto impianti specializzati DOC:43500
oliveto specializzato senza marchio geografico:16500
oliveto specializzato IGP:18500
oliveto-vigneto:*
orti estensivi o familiari con sistemi d'irrigazione semplici:40000
orti intensivi con sistema irrigui avanzati:100000
erbe aromatiche/officinali e spezie:-
pascolo:2100
silvicoltura bosco ceduo:4000
silvicoltura bosco alto fusto:4400      
silvicoltura arboreto latifoglie da legno (2080/92):*
tartufaia:-
terreno inadatto alla coltivazione:400 