seminativo:7500
seminativo irriguo:16500
seminativo arborato:8500
frutteto a frutta temperata:18000
castagneto da frutto:2900
vigneto:18000
vigneto impianti specializzati DOC (DOP):35500
oliveto:14000
oliveto-vigneto:*
orti estensivi o familiari con sistemi d'irrigazione semplici:18100
orti intensivi con sistema irrigui avanzati:90000
erbe aromatiche/officinali e spezie:-
pascolo:1500
silvicoltura bosco ceduo:1900
silvicoltura bosco alto fusto:4600
silvicoltura arboreto latifoglie da legno (2080/92):*
tartufaia:-
terreno inadatto alla coltivazione:400