Abbadia San Salvatore:1
Asciano:5
Buonconvento:5
Casole d'Elsa:2
Castellina in Chianti:3
Castelnuovo Berardenga:3
Castiglione d'Orcia:1
Cetona:7
Chianciano Terme:6
Chiusdino:4
Chiusi:6
Colle di Val d'Elsa:2
Gaiole in Chianti:3
Montalcino:5
Montepulciano:6
Monteriggioni:2
Monteroni d'Arbia:5
Monticiano:4
Murlo:5
Piancastagnaio:1
Pienza:7
Poggibonsi:2
Radda in Chianti:3
Radicofani:7
Radicondoli:2
Rapolano Terme:5
San Casciano dei Bagni:7
San Gimignano:2
San Quirico d'Orcia:7
Sarteano:7
Siena:4
Sinalunga:6
Sovicille:4
Torrita di Siena:6
Trequanda:5
