seminativo:8000
seminativo irriguo:19000
seminativo arborato:8000
frutteto a frutta temperata:18000
agrumeto:26500
pineta da frutto:19000
castagneto da frutto:1500
vigneto	senza denominazione:15000
vigneto impianti specializzati DOC(DOP):27000
oliveto:9000
oliveto-vigneto:*
orti estensivi o familiari con sistemi d'irrigazione semplici:16500
orti intensivi con sistema irrigui avanzati:*
erbe aromatiche/officinali e spezie:-
pascolo:1100
silvicoltura bosco ceduo:1200
silvicoltura bosco alto fusto:7800      
silvicoltura arboreto latifoglie da legno (2080/92):*
tartufaia:-
terreno inadatto alla coltivazione:400 