seminativo:16000
seminativo irriguo:42700
seminativo arborato:16000
frutteto a frutta temperata:34500
castagneto da frutto:3500
vigneto:31000
vigneto impianti specializzati DOC:40000
vigneto impianti specializzati DOCG:45500
oliveto:22500
oliveto-vigneto:18500
orti estensivi o familiari con sistemi d'irrigazione semplici:40000
orti intensivi con sistema irrigui avanzati:*
erbe aromatiche/officinali e spezie:-
pascolo:2450
silvicoltura bosco ceduo:2200
silvicoltura bosco alto fusto:8800
silvicoltura arboreto latifoglie da legno (2080/92):*
tartufaia:-
terreno inadatto alla coltivazione:500