seminativo:17000
seminativo irriguo:28000
seminativo arborato:17000
frutteto a frutta temperata:20000
castagneto da frutto:4000
pioppeto:11500
vigneto:16000
oliveto:12500
oliveto-vigneto:*
orti estensivi o familiari con sistemi d'irrigazione semplici:35000
orti intensivi con sistema irrigui avanzati:*
colture floreali:72000
vivai:86000
erbe aromatiche/officinali e spezie:-
pascolo:3000
silvicoltura bosco ceduo:4000
silvicoltura bosco alto fusto:6000
silvicoltura arboreto latifoglie da legno (2080/92):*
tartufaia:-
terreno inadatto alla coltivazione:400