seminativo:8300
seminativo irriguo:13000
seminativo arborato:8500
frutteto a frutta temperata:23500
castagneto da frutto:3400
vigneto:23000
vigneto impianti specializzati DOC(DOP):83000
oliveto:19000
oliveto-vigneto:14500
orti estensivi o familiari con sistemi d'irrigazione semplici:18000
orti intensivi con sistema irrigui avanzati:100000
erbe aromatiche/officinali e spezie:-
pascolo:1600
silvicoltura bosco ceduo:2500
silvicoltura bosco alto fusto:5100
silvicoltura bosco faggete e pinete (alto fusto):5900
silvicoltura arboreto latifoglie da legno (2080/92):*
tartufaia:-
terreno inadatto alla coltivazione:450