Careggine:1
Giuncognano:1
Minucciano:1
Vagli Sotto:1
Camporgiano:2
Castelnuovo Garfagnana:2
Fabbriche di Vergemoli:2
Gallicano:2
Molazzana:2
Pescaglia:2
Piazza al Serchio:2
San Romano Garfagnana:2
Barga:3
Castiglione Garfagnana:3
Coreglia:3
Antelminelli:3
Fosciandora:3
Pieve fosciana:2
Sillano:3
Villa Collemandina:3
Bagni di Lucca:4
Borgo a Mozzano:4
Villa Basilica:4
Seravezza:5
Stazzema:5
Camaiore:6
Forte de Marmi:6
Massarosa:6
Pietrasanta:6
Viareggio:6
Altopascio:7
Capannori:7
Lucca:7
Montecarlo:7
Porcari:7
