seminativo:10700
seminativo irriguo:26000
seminativo arborato:14000
frutteto a frutta temperata:24000
castagneto da frutto:4000
vigneto:16000
oliveto:16000
oliveto-vigneto:15700
orti estensivi o familiari con sistemi d'irrigazione semplici:30000
orti intensivi con sistema irrigui avanzati:*
erbe aromatiche/officinali e spezie:-
pascolo:1400
silvicoltura bosco ceduo:2000
silvicoltura bosco alto fusto:6000
silvicoltura arboreto latifoglie da legno (2080/92):*
tartufaia:-
terreno inadatto alla coltivazione:400 