seminativo:20500
seminativo irriguo:27000
seminativo arborato:20500
frutteto a frutta temperata:40000
castagneto da frutto:4500
vigneto:28000
vigneto impianti specializzati DOC (DOP):47000
oliveto specializzato senza marchio geografico:30000
oliveto specializzato IGP:27500
oliveto-vigneto:*
orti in pieno campo:50000
erbe aromatiche/officinali e spezie:-
pascolo:2100
silvicoltura bosco ceduo:4000
silvicoltura bosco alto fusto:4400      
silvicoltura arboreto latifoglie da legno (2080/92):*
tartufaia:-
terreno inadatto alla coltivazione:450 