seminativo:8000
seminativo irriguo:16000
seminativo arborato:8500
frutteto a frutta temperata:18000
vigneto:17000
vigneto impianti specializzati DOC:37000
oliveto:13800
oliveto-vigneto:*
orti estensivi o familiari con sistemi d'irrigazione semplici:20000
orti intensivi con sistema irrigui avanzati:90000
erbe aromatiche/officinali e spezie:-
pascolo:1500
silvicoltura bosco ceduo:1900
silvicoltura bosco alto fusto:4600
silvicoltura arboreto latifoglie da legno (2080/92):*
tartufaia:-
terreno inadatto alla coltivazione:400