seminativo:14200
seminativo irriguo:26500
seminativo arborato:15000
frutteto a frutta temperata:26000
castagneto da frutto:3000
vigneto:18600
vigneto impianti specializzati DOC:37000
oliveto:16400
oliveto-vigneto:*
orti estensivi o familiari con sistemi d'irrigazione semplici:32000
orti intensivi con sistema irrigui avanzati:100000
erbe aromatiche/officinali e spezie:-
pascolo:1500
silvicoltura bosco ceduo:2100
silvicoltura bosco alto fusto:6300
silvicoltura arboreto latifoglie da legno (2080/92):*
tartufaia:-
terreno inadatto alla coltivazione:500