seminativo:10000
seminativo irriguo:17000
seminativo arborato:11000
frutteto a frutta temperata:19500
castagneto da frutto:2900
vigneto:23600
vigneto impianti specializzati DOC (DOP):38000
oliveto:15000
oliveto-vigneto:*
orti estensivi o familiari con sistemi d'irrigazione semplici:22000
orti intensivi con sistema irrigui avanzati:*
erbe aromatiche/officinali e spezie:-
pascolo:1500
pioppeto:15000
silvicoltura bosco ceduo:1900
silvicoltura bosco alto fusto:6200
silvicoltura arboreto latifoglie da legno (2080/92):*
tartufaia:-
terreno inadatto alla coltivazione:400