seminativo:28000
seminativo irriguo:41000
seminativo arborato:28000
frutteto a frutta temperata:42000
castagneto da frutto:4000
pioppeto:20000
vigneto:33000
vigneto impianti specializzati DOC (DOP):50000
oliveto:*
oliveto-vigneto:*
orti estensivi o familiari con sistemi d'irrigazione semplici:46000
orti intensivi con sistema irrigui avanzati:90000
colture floreali:95000
vivai:100000
erbe aromatiche/officinali e spezie:*
pascolo:3500
silvicoltura bosco ceduo:4000
silvicoltura bosco alto fusto:6500
silvicoltura arboreto latifoglie da legno (2080/92):*
tartufaia:-
terreno inadatto alla coltivazione:500