seminativo:23000
seminativo irriguo:48000
seminativo arborato:35000
floricoltura:160000
frutteto (frutta temperata):81000
castagneto:15000
pioppeto:37500
vigneto:60000
oliveto:50000
oliveto-vigneto:*
orti estensivi o familiari con sistemi d'irrigazione semplici:65000
orti intensivi con sistema irrigui avanzati:115000
orti e floricoltura in serre condizionate:231000
erbe aromatiche/officinali e spezie:-
pascolo:5400
bosco ceduo:8800
bosco alto fusto:23000
silvicoltura arboreto latifoglie da legno (2080/92):*
tartufaia:-
terreno inadatto alla coltivazione:500 