seminativo:9500
seminativo irriguo:19000
seminativo arborato:9500
frutteto a frutta temperata:15000
castagneto da frutto:4000
pioppeto:10000
vigneto:14500
oliveto:11000
oliveto-vigneto:*
orti estensivi o familiari con sistemi d'irrigazione semplici:15000
orti intensivi con sistema irrigui avanzati:50000
colture floreali:33000
vivai:45000
erbe aromatiche/officinali e spezie:-
pascolo:3000
silvicoltura bosco ceduo:4000
silvicoltura bosco alto fusto:6000
silvicoltura arboreto latifoglie da legno (2080/92):*
tartufaia:-
terreno inadatto alla coltivazione:400