seminativo:23000
seminativo irriguo:48000
seminativo arborato:37000
floricoltura:160000
frutteto (frutta temperata):90000
castagneto:15000
vigneto:57000
oliveto:55000
oliveto-vigneto:*
orti estensivi o familiari con sistemi d'irrigazione semplici:80000
orti intensivi con sistema irrigui avanzati:120000
orti e floricoltura in serre condizionate:242000
erbe aromatiche/officinali e spezie:-
pascolo:5400
pioppeto:37000
bosco ceduo:8800
bosco alto fusto:23000
silvicoltura arboreto latifoglie da legno (2080/92):*
tartufaia:-
terreno inadatto alla coltivazione:500 