seminativo:6600
seminativo irriguo:16000
seminativo arborato:7800
frutteto a frutta temperata:15500
castagneto da frutto:4200
vigneto:16500
oliveto:13600
oliveto-vigneto:*
orti estensivi o familiari con sistemi d'irrigazione semplici:19000
orti intensivi con sistema irrigui avanzati:90000
erbe aromatiche/officinali e spezie:-
pascolo:1500
silvicoltura bosco ceduo:1900
silvicoltura bosco alto fusto:4600
silvicoltura arboreto latifoglie da legno (2080/92):*
tartufaia:-
terreno inadatto alla coltivazione:400