seminativo:15000
seminativo irriguo:55000
seminativo arborato:13000
frutteto a frutta temperata:39000
castagneto da frutto:5400
vigneto	senza denominazione d'origine:-
vigneto impianti specializzati DOC:51500
vigneto impianti specializzati DOCG:60000
vigneto impianti specializzati Chianti Classico DOCG:86000
oliveto:25500
oliveto-vigneto:21300
orti estensivi o familiari con sistemi d'irrigazione semplici:44000
orti intensivi con sistema irrigui avanzati:*
erbe aromatiche/officinali e spezie:-
pascolo:2000
silvicoltura bosco ceduo:2700
silvicoltura bosco alto fusto:7250
silvicoltura arboreto latifoglie da legno (2080/92):*
tartufaia:-
terreno inadatto alla coltivazione:500