seminativo:13000
seminativo irriguo:20000
seminativo arborato:13000
frutteto a frutta temperata:20000
pineta da frutto:19000
vigneto:17000
vigneto impianti specializzati DOC (DOP):27000
oliveto:8500
oliveto-vigneto:*
orti estensivi o familiari con sistemi d'irrigazione semplici:23000
orti intensivi con sistema irrigui avanzati:*
erbe aromatiche/officinali e spezie:-
pascolo:2000
silvicoltura bosco ceduo:1200
silvicoltura bosco alto fusto:10000     
silvicoltura arboreto latifoglie da legno (2080/92):*
tartufaia:-
terreno inadatto alla coltivazione:450 