seminativo:10500
seminativo irriguo:15000
seminativo arborato:10600
frutteto a frutta temperata:16000
castagneto da frutto:4400
vigneto	senza denominazione:22000
vigneto impianti specializzati DOC(DOP):30000
oliveto:14500
oliveto-vigneto:*
orti estensivi o familiari con sistemi d'irrigazione semplici:26000
orti intensivi con sistema irrigui avanzati:*
erbe aromatiche/officinali e spezie:-
pascolo:2100
silvicoltura bosco ceduo:4000
silvicoltura bosco alto fusto:4400
silvicoltura arboreto latifoglie da legno (2080/92):*
tartufaia:-
terreno inadatto alla coltivazione:400