seminativo:13500
seminativo irriguo:21500
seminativo arborato:13800
frutteto a frutta temperata:26000
castagneto da frutto:3200
vigneto:38000
vigneto impianti specializzati Chianti Classico DOCG:145000
oliveto:30000
oliveto-vigneto:23000
orti estensivi o familiari con sistemi d'irrigazione semplici:20000
orti intensivi con sistema irrigui avanzati:100000
erbe aromatiche/officinali e spezie:-
pascolo:1500
silvicoltura bosco ceduo:3000
silvicoltura bosco alto fusto:4000
silvicoltura bosco faggete e pinete (alto fusto):6000
silvicoltura arboreto latifoglie da legno (2080/92):*
tartufaia:-
terreno inadatto alla coltivazione:400