seminativo:11200
seminativo irriguo:16500
seminativo arborato:11400
frutteto a frutta temperata:20000
castagneto da frutta:*
vigneto:21000
vigneto impianti specializzati DOC(DOP):29500
oliveto:16900
oliveto-vigneto:*
orti estensivi o familiari con sistemi d'irrigazione semplici:25000
orti intensivi con sistema irrigui avanzati:*
erbe aromatiche/officinali e spezie:-
pascolo:3200
silvicoltura bosco ceduo:4100
silvicoltura bosco alto fusto:5900
silvicoltura arboreto latifoglie da legno (2080/92):*
tartufaia:-
terreno inadatto alla coltivazione:400