seminativo:8000
seminativo irriguo:19000
seminativo arborato:8000
frutteto a frutta temperata:18000
pineta da frutto:19000
castagneto da frutto:1900
vigneto:13500
vigneto impianti specializzati DOC (DOP):24000
oliveto:10000
oliveto-vigneto:*
orti estensivi o familiari con sistemi d'irrigazione semplici:19000
orti intensivi con sistema irrigui avanzati:*
erbe aromatiche/officinali e spezie:-
pascolo:1200
silvicoltura bosco ceduo:1300
silvicoltura bosco alto fusto:8200      
silvicoltura arboreto latifoglie da legno (2080/92):*
tartufaia:-
terreno inadatto alla coltivazione:400 