seminativo:5000
seminativo irriguo:16000
seminativo arborato:5000
frutteto a frutta temperata:17500
castagneto da frutto:2100
vigneto:9500
vigneto impianti specializzati DOC(DOP):22500
oliveto:8000
oliveto-vigneto:*
orti estensivi o familiari con sistemi d'irrigazione semplici:18000
orti intensivi con sistema irrigui avanzati:*
erbe aromatiche/officinali e spezie:-
pascolo:1200
silvicoltura bosco ceduo:1200
silvicoltura bosco alto fusto:3800      
silvicoltura arboreto latifoglie da legno (2080/92):*
tartufaia:-
terreno inadatto alla coltivazione:400 