seminativo:16000
seminativo irriguo:20000
seminativo arborato:16000
frutteto a frutta temperata:14000
castagneto da frutto:5000
vigneto:17500
vigneto impianti specializzati DOC:-
oliveto specializzato senza marchio geografico:17000
oliveto specializzato IGP:20000
oliveto-vigneto:*
orti estensivi o familiari con sistemi d'irrigazione semplici:40000
orti intensivi con sistema irrigui avanzati:100000
erbe aromatiche/officinali e spezie:-
pascolo:2600
silvicoltura bosco ceduo:4000
silvicoltura bosco alto fusto:4400      
silvicoltura arboreto latifoglie da legno (2080/92):*
tartufaia:-
terreno inadatto alla coltivazione:400 