seminativo:50500
seminativo irriguo:105000
seminativo arborato:59000
floricoltura:203000
agrumeto:195000
frutteto (frutta temperata):120000
castagneto:15000
vigneto:110000
oliveto:59000
oliveto-vigneto:*
orti estensivi o familiari con sistemi d'irrigazione semplici:100000
orti intensivi con sistema irrigui avanzati:195000
orti e floricoltura in serre condizionate:242000
erbe aromatiche/officinali e spezie:-
pascolo:5400
pioppeto:42500
pineta litoranea:83000
bosco ceduo:10000
bosco alto fusto:25000
silvicoltura arboreto latifoglie da legno (2080/92):*
tartufaia:-
terreno inadatto alla coltivazione:600 