seminativo:20000
seminativo irriguo:26000
seminativo arborato:20000
frutteto a frutta temperata:40000
castagneto da frutto:4000
vigneto:28000
vigneto impianti specializzati DOC:47000
oliveto specializzato senza marchio geografico:27500
oliveto specializzato IGP:30500
oliveto-vigneto:*
orti estensivi o familiari con sistemi d'irrigazione semplici:40000
orti intensivi con sistema irrigui avanzati:100000
erbe aromatiche/officinali e spezie:-
pascolo:2100
silvicoltura bosco ceduo:4000
silvicoltura bosco alto fusto:4400      
silvicoltura arboreto latifoglie da legno (2080/92):*
tartufaia:-
terreno inadatto alla coltivazione:400 